 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>projeto_loja</groupId>
  <artifactId>com.projeto</artifactId>
  <version>1.0.0</version>
  
  <properties>
  	<projet.build.sourceEnconding>UTF-8</projet.build.sourceEnconding>
  	<maven.compiler.source>16</maven.compiler.source>
  	<maven.compiler.target>16</maven.compiler.target>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.10.Final</version>
	</dependency>
  	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>5.4.10.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>5.4.10.Final</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.39</version>
	</dependency>  	
  
  </dependencies>
  
  <build>
  	<plugins>
  	<plugin>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.3</version>
  		<configuration>
  			<source>16</source>
  			<target>16</target>
  		</configuration>
  	</plugin>
  	</plugins>
  </build>
  
  
</project>